name: Publish

on:
  # workflow_run: only I (repo owner) push to main and will run checks locally before push
  #   workflows: ["CI"]
  #   types:
  #     - completed
  push:
    branches:
      - main

# concurrency: ${{ github.workflow }}-${{ github.ref }} no other workflows at the moment

jobs:
  publish:
    # if: ${{ github.event.workflow_run.conclusion == 'success' }} no other workflows at the moment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with:
          version: 7
      - uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: pnpm

      - name: Install Dependencies
        run: pnpm install
      
      # - name: Build is automatically done by changesets / husky during git push
      #   working-directory: ./generator
      #   run: pnpm build 

      - name: Publish
        id: changesets
        uses: changesets/action@v1
        with:
          publish: pnpm run pub
          commit: "changeset: version package(s)"
          title: "changeset: version package(s)"

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
